<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"misaka18931.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="AtCoder Beginner Contest 215 F - Dist Max 2 Approach: binary search Binary Search is always an option! Unless you have to do things the hardest way. G - Colorful Candies 2 Split the expectation into c">
<meta property="og:type" content="article">
<meta property="og:title" content="ABC #215">
<meta property="og:url" content="https://misaka18931.github.io/2021/08/22/ABC-215/index.html">
<meta property="og:site_name" content="misaka18931&#39;s blog">
<meta property="og:description" content="AtCoder Beginner Contest 215 F - Dist Max 2 Approach: binary search Binary Search is always an option! Unless you have to do things the hardest way. G - Colorful Candies 2 Split the expectation into c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-21T22:30:39.000Z">
<meta property="article:modified_time" content="2022-02-24T12:56:40.869Z">
<meta property="article:author" content="misaka18931">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://misaka18931.github.io/2021/08/22/ABC-215/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://misaka18931.github.io/2021/08/22/ABC-215/","path":"2021/08/22/ABC-215/","title":"ABC #215"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ABC #215 | misaka18931's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">misaka18931's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#atcoder-beginner-contest-215"><span class="nav-number">1.</span> <span class="nav-text">AtCoder Beginner Contest
215</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#f---dist-max-2"><span class="nav-number">1.0.1.</span> <span class="nav-text">F - Dist Max
2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#g---colorful-candies-2"><span class="nav-number">1.0.2.</span> <span class="nav-text">G - Colorful
Candies 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#h---cabbage-master"><span class="nav-number">1.0.3.</span> <span class="nav-text">H - Cabbage
Master</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">misaka18931</p>
  <div class="site-description" itemprop="description">notes & problem solving</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://misaka18931.github.io/2021/08/22/ABC-215/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="misaka18931">
      <meta itemprop="description" content="notes & problem solving">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="misaka18931's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ABC #215
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-21 22:30:39" itemprop="dateCreated datePublished" datetime="2021-08-21T22:30:39Z">2021-08-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-02-24 12:56:40" itemprop="dateModified" datetime="2022-02-24T12:56:40Z">2022-02-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AtCoder-rounds/" itemprop="url" rel="index"><span itemprop="name">AtCoder rounds</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="atcoder-beginner-contest-215"><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc215">AtCoder Beginner Contest
215</a></h2>
<h4 id="f---dist-max-2"><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc215/tasks/abc215_f">F - Dist Max
2</a></h4>
<p>Approach: binary search</p>
<p>Binary Search is always an option! Unless you have to do things the
hardest way.</p>
<h4 id="g---colorful-candies-2"><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc215/tasks/abc215_g">G - Colorful
Candies 2</a></h4>
<p>Split the expectation into <strong>contribution over each
color</strong>, then we have:</p>
<p><span class="math display">\[
\begin{aligned}
E(X_k) = \sum_{c}1 - \binom{n- cnt_c}{k} \left.  \middle / \binom{n}{k}
\right.
\end{aligned}
\]</span></p>
<p>Notice that there are at most <span
class="math inline">\(O(\sqrt{n})\)</span> different <span
class="math inline">\(cnt_c\)</span>. So the problem is solved in <span
class="math inline">\(O(n\sqrt n)\)</span> time.</p>
<h4 id="h---cabbage-master"><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc215/tasks/abc215_h">H - Cabbage
Master</a></h4>
<p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hall&#39;s_marriage_theorem">Hall's
marriage theorem</a></p>
<p>let <span class="math inline">\(O\)</span> be the set of all "1
cabbage order"<span class="math inline">\((ord, V)\)</span> where <span
class="math inline">\(V\)</span> is the set of all acceptable
brands.</p>
<p>By Hall’s marriage theorem, all the orders in set <span
class="math inline">\(O\)</span> can be satisfied if and only if</p>
<blockquote>
<p>for all <span class="math inline">\(T \subseteq O\)</span> , <span
class="math inline">\(\sum_{s\in \cup V}a_s \ge |T|\)</span> holds.</p>
</blockquote>
<p>change the summation order and iterate over set of brands, we
have</p>
<p><span class="math display">\[
f(S) \ge g(S)
\]</span></p>
<p>for all <span class="math inline">\(S \subseteq V\)</span> .</p>
<p>Where <span class="math inline">\(f(S)\)</span> is number of
cabbages, <span class="math inline">\(g(S)\)</span> is number of
orders.</p>
<p><span class="math inline">\(\min {(f(S) - g(S))}\)</span> is the
number of cabbages eaten.</p>
<p>Find all valid <span class="math inline">\(S\)</span>, and calculate
the number of ways when the snake only eats cabbages of brands in <span
class="math inline">\(S\)</span>.</p>
<p>This can be done using an OR convolution and an inverse AND
convolution.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">binom_init</span>();</span><br><span class="line">  <span class="keyword">int</span> n = <span class="built_in">rd</span>(), m = <span class="built_in">rd</span>();</span><br><span class="line">  <span class="built_in">FOR</span>(i, <span class="number">0</span>, n) a[i] = <span class="built_in">rd</span>();</span><br><span class="line">  <span class="built_in">FOR</span>(i, <span class="number">0</span>, m) b[i] = <span class="built_in">rd</span>();</span><br><span class="line">  <span class="built_in">FOR</span>(i, <span class="number">0</span>, n) <span class="built_in">FOR</span>(j, <span class="number">0</span>, m) c[i][j] = <span class="built_in">rd</span>();</span><br><span class="line">  <span class="built_in">FOR</span>(i, <span class="number">0</span>, <span class="number">1</span> &lt;&lt; n) <span class="built_in">FOR</span>(j, <span class="number">0</span>, n) f[i] += ((i &amp; (<span class="number">1</span> &lt;&lt; j)) != <span class="number">0</span>) * a[j];</span><br><span class="line">  <span class="built_in">FOR</span>(i, <span class="number">0</span>, m) &#123;</span><br><span class="line">    <span class="keyword">int</span> t = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">ROF</span>(j, <span class="number">0</span>, n) t = (t &lt;&lt; <span class="number">1</span>) | c[j][i];</span><br><span class="line">    g[t] += b[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">fwt</span>(g, <span class="number">1</span> &lt;&lt; n);</span><br><span class="line">  <span class="keyword">int</span> X = <span class="number">1e9</span>;</span><br><span class="line">  <span class="built_in">FOR</span>(i, <span class="number">0</span>, <span class="number">1</span> &lt;&lt; n) &#123;</span><br><span class="line">    <span class="keyword">if</span> (g[i]) <span class="built_in">chkmin</span>(X, f[i] - g[i]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (X &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;0 1&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">FOR</span>(i, <span class="number">0</span>, <span class="number">1</span> &lt;&lt; n) &#123;</span><br><span class="line">    <span class="keyword">if</span> (g[i] &amp;&amp; f[i] - g[i] == X) flag[i] = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">fmt</span>(flag, <span class="number">1</span> &lt;&lt; n);</span><br><span class="line">  <span class="built_in">FOR</span>(i, <span class="number">0</span>, <span class="number">1</span> &lt;&lt; n) h[i] = <span class="built_in">binom</span>(f[i], X + <span class="number">1</span>);</span><br><span class="line">  ifwt(h, <span class="number">1</span> &lt;&lt; n);</span><br><span class="line">  <span class="function">mint <span class="title">ans</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br><span class="line">  <span class="built_in">FOR</span>(i, <span class="number">0</span>, <span class="number">1</span> &lt;&lt; n) <span class="keyword">if</span> (flag[i]) ans += h[i];</span><br><span class="line">  cout &lt;&lt; X + <span class="number">1</span> &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; ans &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>misaka18931
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://misaka18931.github.io/2021/08/22/ABC-215/" title="ABC #215">https://misaka18931.github.io/2021/08/22/ABC-215/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/20/DP-practice/" rel="prev" title="DP practice">
                  <i class="fa fa-chevron-left"></i> DP practice
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/24/DS-on-trees/" rel="next" title="DS on trees">
                  DS on trees <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">misaka18931</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"misaka18931","repo":"misaka18931.github.io","client_id":"b9db2777e8deb68c2296","client_secret":"d7f468a69d82f5bc57ab434c56b4574466243640","admin_user":"misaka18931","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"94f60a3c3ddd059314d8fd4145a6ed78"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
